In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/data.csv')

In [6]:
pd.set_option("display.max_rows", 6)

In [7]:
df

,SerialNumber,Gender,SecundaryEducationPercent,SecundaryBoardEducation,HigherSecondaryPercent,HigherBoardEducation,Specialization,DegreePercentage,FieldOfDegree,WorkExperience,Salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,"$270,000"
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,"$200,000"
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,"$250,000"
...,...,...,...,...,...,...,...,...,...,...,...
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,"$295,000"
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,"$204,000"
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,NaN